<!DOCTYPE html>
<html lang="de">
  <head>
    <title>Experimente</title>
    <!-- Den Zeichensatz festlegen, damit Umlaute etc. korrekt dargestellt werden -->
    <meta charset="utf-8"/>
    <!-- Die Stylesheets werden im Header geladen -->
    <link rel="stylesheet" type="text/css" href="style.css"/>
  </head>
  <body>
    <!-- Inhalte -->
    <h1>Experimente</h1>

    <!-- Scripts werden am Ende des HTML-Dokuments eingebunden,
         um sicherzustellen, dass alle HTML-Elemente, die wir
         bearbeiten wollen bereits vorhanden sind. -->
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
